# Grimoire-api

./: Grimoire-api.sln
Grimoire.Api/: Grimoire.Api.http
Grimoire.Ioc/: Grimoire.Ioc.csproj
src/Grimoire.Api/: Grimoire.Api.csproj  Program.cs
src/Grimoire.Api/Properties/: launchSettings.json
src/Grimoire.Domain/: Grimoire.Domain.csproj
src/Grimoire.Domain/Campaigns/Entities/: Campaign.cs
src/Grimoire.Domain/Characters/Entities/: Character.cs
src/Grimoire.Domain/Shared/Abstractions/: Entity.cs
src/Grimoire.Domain/Shared/Abstractions/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Grimoire.Domain/Shared/ValueObjects/: Email.cs
src/Grimoire.Domain/Users/Entities/: User.cs
src/Grimoire.Infrastructure/: Grimoire.Infrastructure.csproj
src/Grimoire.Infrastructure/Campaigns/Configs/: CampaignConfiguration.cs
src/Grimoire.Infrastructure/Characters/Configs/: CharacterConfiguration.cs
src/Grimoire.Infrastructure/Configs/: GrimoireDbContext.cs
src/Grimoire.Infrastructure/Migrations/: 20251130025613_InitialCreate.Designer.cs  20251130025613_InitialCreate.cs  GrimoireDbContextModelSnapshot.cs
src/Grimoire.Infrastructure/Shared/Abstractions/: Repository.cs  UnitOfWork.cs
src/Grimoire.Infrastructure/Users/Configs/: UserConfiguration.cs
src/Grimoire.Ioc/: DependencyInjection.cs  Grimoire.Ioc.csproj
